# hbase-learning-behavior-analytics

./: .gitignore  README.md  pom.xml
docs/: Hbase数据分析系统设计报告.docx  Hbase数据分析系统设计报告.md  tasks_todolist.md  课程设计报告.md
src/main/java/com/learning/: LearningAnalyticsApplication.java
src/main/java/com/learning/config/: HBaseConfig.java  SQLiteConfig.java
src/main/java/com/learning/controller/: BaseDataController.java  BehaviorController.java  DataInitController.java  StatisticsController.java
src/main/java/com/learning/dao/: HBaseDao.java  SQLiteDao.java
src/main/java/com/learning/model/: ApiResponse.java  BehaviorType.java  Course.java  LearningBehavior.java  LearningResource.java  Student.java
src/main/java/com/learning/service/: BaseDataService.java  BehaviorService.java  StatisticsService.java
src/main/java/com/learning/util/: DataGenerator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
